; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino

board_build.ldscript = eagle.flash.1m128.ld

lib_deps =
    ESP8266WiFi
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/BwanaFr/ESPEasyCfg.git
    ArduinoJson
    DNSServer
    PubSubClient

lib_ldf_mode=deep

upload_port = /dev/cu.usbserial-FTUJK8G2
monitor_port = /dev/cu.usbserial-FTUJK8G2
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags =
  -DTEST

lib_deps =
    ESP8266WiFi
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/BwanaFr/ESPEasyCfg.git
    ArduinoJson
    DNSServer
    PubSubClient

lib_ldf_mode=deep

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200